#E-Commerce Website by Team 07-09.
#Overview:
This website is a shopping web application mainly used to shop various accessories and other items.
#Team:
Initiator, Order & OrderLineItems: Venkat Raghava Sampath Vagicharla.
Customers: Akshara Gurram.
Products: Indra Reddy.

 